spring.datasource.url=jdbc:h2:mem:usersdb
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.security=DEBUG

spring.main.allow-circular-references=true
